<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://public.tableau.com/workbooks/YouTube_Analytics2Compet?rev=1.8' id='YouTube_Analytics2Compet' path='/workbooks' revision='1.9' />
  <datasources>
    <datasource caption='video_data (YouTube_DataTrakin Tech)' inline='true' name='federated.0amkl1t1pm7ko51h4548p004o429' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='YouTube_DataTrakin Tech' name='excel-direct.007ljqb0djia4510opae61jz9llc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' interpretationMode='0' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='YouTube_DataTechno Ruhez' name='excel-direct.0dfv5i41949plp1gvvc5l01rhs01'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' interpretationMode='0' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.007ljqb0djia4510opae61jz9llc' name='video_data' table='[video_data$]' type='table'>
          <columns gridOrigin='A1:N3495:no:A1:N3495:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Title' ordinal='1' />
            <column datatype='date' name='Published_date' ordinal='2' />
            <column datatype='integer' name='Views' ordinal='3' />
            <column datatype='integer' name='Likes' ordinal='4' />
            <column datatype='string' name='Duration' ordinal='5' />
            <column datatype='string' name='Description' ordinal='6' />
            <column datatype='string' name='Tags' ordinal='7' />
            <column datatype='integer' name='comment_count' ordinal='8' />
            <column datatype='integer' name='DurationSecs' ordinal='9' />
            <column datatype='real' name='time' ordinal='10' />
            <column datatype='real' name='timediff' ordinal='11' />
            <column datatype='string' name='Month' ordinal='12' />
            <column datatype='string' name='publish_Day' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[video_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[video_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Published_date]</local-name>
            <parent-name>[video_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Views]</local-name>
            <parent-name>[video_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Likes]</local-name>
            <parent-name>[video_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duration]</local-name>
            <parent-name>[video_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[video_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tags]</local-name>
            <parent-name>[video_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comment_count]</local-name>
            <parent-name>[video_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DurationSecs]</local-name>
            <parent-name>[video_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[video_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timediff]</local-name>
            <parent-name>[video_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[video_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publish_Day]</local-name>
            <parent-name>[video_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='LikesViewRatio' datatype='real' name='[Calculation_533113671580905472]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Likes]/[Views]' />
      </column>
      <column aggregation='None' caption='Duration Secs (bin)' datatype='integer' name='[Duration Secs (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[DurationSecs]' peg='0' size='180' />
      </column>
      <column caption='Duration Secs' datatype='integer' name='[DurationSecs]' role='measure' type='quantitative' />
      <column datatype='string' name='[Month]' role='dimension' type='nominal' />
      <column caption='Published date' datatype='date' name='[Published_date]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='Views (bin) 2' datatype='integer' name='[Views (bin) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[Views]' peg='0' size='40000' />
      </column>
      <column aggregation='None' caption='Views (bin)' datatype='integer' name='[Views (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[Views]' peg='0' size='80944' />
      </column>
      <column datatype='integer' name='[Views]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='video_data' datatype='table' name='[__tableau_internal_object_id__].[video!data_4D0393A3EFBF4B4BB8C5A64888F00A3D]' role='measure' type='quantitative' />
      <column caption='Comment Count' datatype='integer' name='[comment_count]' role='measure' type='quantitative' />
      <column caption='publish Day' datatype='string' name='[publish_Day]' role='dimension' type='nominal' />
      <column caption='Time' datatype='real' name='[time]' role='measure' type='quantitative' />
      <column caption='Timediff' datatype='real' name='[timediff]' role='measure' type='quantitative' />
      <column-instance column='[publish_Day]' derivation='None' name='[none:publish_Day:nk]' pivot='key' type='nominal' />
      <column-instance column='[Published_date]' derivation='Year' name='[yr:Published_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Duration Secs (bin))' hidden='true' name='[Action (Duration Secs (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Duration Secs (bin)]' />
        </groupfilter>
      </group>
      <group caption='Action (Month)' hidden='true' name='[Action (Month)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Month]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Published date))' hidden='true' name='[Action (YEAR(Published date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Published_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (publish Day)' hidden='true' name='[Action (publish Day)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[publish_Day]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='video_data (YouTube_DataTrakin Tech) (2)' inline='true' name='federated.0i2qcpa0dme6rb167p2ot00e8qet' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='YouTube_DataTrakin Tech' name='excel-direct.19m84k71fg0rc21cvp3xw0rkp464'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/prana/OneDrive/Desktop/work/College_Sub/IoT Project/YouTube_DataTrakin Tech.xlsx' interpretationMode='0' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='YouTube_DataTrakin Tech (2)' name='excel-direct.0jh2yes1sib54v1bphyti0gx9ld7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/prana/OneDrive/Desktop/work/College_Sub/IoT Project/YouTube_DataTrakin Tech.xlsx' interpretationMode='0' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0jh2yes1sib54v1bphyti0gx9ld7' name='video_data' table='[video_data$]' type='table'>
          <columns gridOrigin='A1:O2030:no:A1:O2030:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Title' ordinal='1' />
            <column datatype='date' name='Published_date' ordinal='2' />
            <column datatype='integer' name='Views' ordinal='3' />
            <column datatype='integer' name='Likes' ordinal='4' />
            <column datatype='string' name='Duration' ordinal='5' />
            <column datatype='string' name='Description' ordinal='6' />
            <column datatype='string' name='Tags' ordinal='7' />
            <column datatype='integer' name='comment_count' ordinal='8' />
            <column datatype='real' name='Hour' ordinal='9' />
            <column datatype='integer' name='DurationSecs' ordinal='10' />
            <column datatype='real' name='time' ordinal='11' />
            <column datatype='real' name='timediff' ordinal='12' />
            <column datatype='string' name='Month' ordinal='13' />
            <column datatype='string' name='publish_Day' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[video_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[video_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Published_date]</local-name>
            <parent-name>[video_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Views]</local-name>
            <parent-name>[video_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Likes]</local-name>
            <parent-name>[video_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duration]</local-name>
            <parent-name>[video_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[video_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tags]</local-name>
            <parent-name>[video_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comment_count]</local-name>
            <parent-name>[video_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hour]</local-name>
            <parent-name>[video_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DurationSecs]</local-name>
            <parent-name>[video_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[video_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timediff]</local-name>
            <parent-name>[video_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[video_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publish_Day]</local-name>
            <parent-name>[video_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Latest Year' datatype='boolean' name='[Calculation_1398930635733221376]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='YEAR([Published_date])={MAX(YEAR([Published_date]))}' />
      </column>
      <column caption='Latest Year Views' datatype='integer' name='[Calculation_1398930635738550273]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Published_date]) = {MAX(YEAR([Published_date]))} THEN [Views] END)' />
      </column>
      <column caption='%Change Views' datatype='real' default-format='p0.00%' name='[Calculation_1398930635740393475]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1398930635738550273]-[Latest Year Views (copy)_1398930635740057602])/[Latest Year Views (copy)_1398930635740057602]' />
      </column>
      <column caption='LikesViewRatio' datatype='real' name='[Calculation_533113671580905472]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Likes])/SUM([Views])' />
      </column>
      <column aggregation='None' caption='Duration Secs (bin)' datatype='integer' name='[Duration Secs (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[DurationSecs]' peg='0' size='180' />
      </column>
      <column caption='Duration Secs' datatype='integer' name='[DurationSecs]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Hour (bin)' datatype='integer' name='[Hour (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Hour]' peg='0' size='1' />
      </column>
      <column datatype='real' name='[Hour]' role='measure' type='quantitative' />
      <column caption='Prev Latest Year Views' datatype='integer' name='[Latest Year Views (copy)_1398930635740057602]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Published_date]) = {MAX(YEAR([Published_date]))}-1 THEN [Views] END)' />
      </column>
      <column caption='Month1' datatype='string' name='[Month]' role='dimension' type='nominal' />
      <column caption='Published date' datatype='date' name='[Published_date]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='Views (bin) 2' datatype='integer' name='[Views (bin) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[Views]' peg='0' size='40000' />
      </column>
      <column aggregation='None' caption='Views (bin)' datatype='integer' name='[Views (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[Views]' peg='0' size='80944' />
      </column>
      <column datatype='integer' name='[Views]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='video_data' datatype='table' name='[__tableau_internal_object_id__].[video!data_2756B34BB72A462293F9DA5DD7DD718E]' role='measure' type='quantitative' />
      <column caption='Comment Count' datatype='integer' name='[comment_count]' role='measure' type='quantitative' />
      <column caption='publish Day' datatype='string' name='[publish_Day]' role='dimension' type='nominal' />
      <column caption='Time' datatype='real' name='[time]' role='measure' type='quantitative' />
      <column caption='Timediff' datatype='real' name='[timediff]' role='measure' type='quantitative' />
      <column-instance column='[publish_Day]' derivation='None' name='[none:publish_Day:nk]' pivot='key' type='nominal' />
      <column-instance column='[Published_date]' derivation='Year' name='[yr:Published_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Duration Secs (bin))' hidden='true' name='[Action (Duration Secs (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Duration Secs (bin)]' />
        </groupfilter>
      </group>
      <group caption='Action (Hour (bin))' hidden='true' name='[Action (Hour (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Hour (bin)]' />
        </groupfilter>
      </group>
      <group caption='Action (Month)' hidden='true' name='[Action (Month)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Month]' />
        </groupfilter>
      </group>
      <group caption='Action (Month1)' hidden='true' name='[Action (Month1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Month]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Published date))' hidden='true' name='[Action (YEAR(Published date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Published_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (publish Day)' hidden='true' name='[Action (publish Day)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[publish_Day]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='video_data (YouTube_DataTechno Ruhez)' inline='true' name='federated.1le7h0i0s7qli51faratp0ytmqf3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='YouTube_DataTechno Ruhez' name='excel-direct.10of4nu17bazrt100o6m90lpnpwp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' interpretationMode='0' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.10of4nu17bazrt100o6m90lpnpwp' name='video_data' table='[video_data$]' type='table'>
          <columns gridOrigin='A1:O2466:no:A1:O2466:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Title' ordinal='1' />
            <column datatype='date' name='Published_date' ordinal='2' />
            <column datatype='integer' name='Views' ordinal='3' />
            <column datatype='integer' name='Likes' ordinal='4' />
            <column datatype='string' name='Duration' ordinal='5' />
            <column datatype='string' name='Description' ordinal='6' />
            <column datatype='string' name='Tags' ordinal='7' />
            <column datatype='integer' name='comment_count' ordinal='8' />
            <column datatype='integer' name='DurationSecs' ordinal='9' />
            <column datatype='real' name='time' ordinal='10' />
            <column datatype='real' name='timediff' ordinal='11' />
            <column datatype='string' name='Month' ordinal='12' />
            <column datatype='string' name='publish_Day' ordinal='13' />
            <column datatype='string' name='title_no_stopwords' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[video_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[video_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Published_date]</local-name>
            <parent-name>[video_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Views]</local-name>
            <parent-name>[video_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Likes]</local-name>
            <parent-name>[video_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duration]</local-name>
            <parent-name>[video_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[video_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tags]</local-name>
            <parent-name>[video_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comment_count]</local-name>
            <parent-name>[video_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DurationSecs]</local-name>
            <parent-name>[video_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[video_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timediff]</local-name>
            <parent-name>[video_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[video_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publish_Day]</local-name>
            <parent-name>[video_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title_no_stopwords]</local-name>
            <parent-name>[video_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='LikesViewRatio' datatype='real' name='[Calculation_533113671580905472]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Likes]/[Views]' />
      </column>
      <column aggregation='None' caption='Duration Secs (bin)' datatype='integer' name='[Duration Secs (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[DurationSecs]' peg='0' size='180' />
      </column>
      <column caption='Duration Secs' datatype='integer' name='[DurationSecs]' role='measure' type='quantitative' />
      <column datatype='string' name='[Month]' role='dimension' type='nominal' />
      <column caption='Published date' datatype='date' name='[Published_date]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='Views (bin) 2' datatype='integer' name='[Views (bin) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[Views]' peg='0' size='40000' />
      </column>
      <column aggregation='None' caption='Views (bin)' datatype='integer' name='[Views (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[Views]' peg='0' size='80944' />
      </column>
      <column datatype='integer' name='[Views]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='video_data' datatype='table' name='[__tableau_internal_object_id__].[video!data_57561207B0284C2F9D8A55E73BF1BFF8]' role='measure' type='quantitative' />
      <column caption='Comment Count' datatype='integer' name='[comment_count]' role='measure' type='quantitative' />
      <column caption='publish Day' datatype='string' name='[publish_Day]' role='dimension' type='nominal' />
      <column caption='Time' datatype='real' name='[time]' role='measure' type='quantitative' />
      <column caption='Timediff' datatype='real' name='[timediff]' role='measure' type='quantitative' />
      <column caption='Title No Stopwords' datatype='string' name='[title_no_stopwords]' role='dimension' type='nominal' />
      <column-instance column='[publish_Day]' derivation='None' name='[none:publish_Day:nk]' pivot='key' type='nominal' />
      <column-instance column='[Published_date]' derivation='Year' name='[yr:Published_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Duration Secs (bin))' hidden='true' name='[Action (Duration Secs (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Duration Secs (bin)]' />
        </groupfilter>
      </group>
      <group caption='Action (Month)' hidden='true' name='[Action (Month)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Month]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Published date))' hidden='true' name='[Action (YEAR(Published date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Published_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (publish Day)' hidden='true' name='[Action (publish Day)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[publish_Day]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0i2qcpa0dme6rb167p2ot00e8qet'>
      <datasources>
        <datasource caption='video_data (YouTube_DataTrakin Tech) (2)' name='federated.0i2qcpa0dme6rb167p2ot00e8qet' />
      </datasources>
      <datasource-dependencies datasource='federated.0i2qcpa0dme6rb167p2ot00e8qet'>
        <column caption='Published date' datatype='date' name='[Published_date]' role='dimension' type='ordinal' />
        <column-instance column='[Published_date]' derivation='Year' name='[yr:Published_date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0i2qcpa0dme6rb167p2ot00e8qet].[yr:Published_date:ok]' context='true'>
        <groupfilter function='level-members' level='[yr:Published_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_2992A5602C774FD1B1B8F145F2553DB3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Likes Views Ratio' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action11_FACD3FA6CAD14CE18B4E03C6C194367B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Hour' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3_02FE2729E3EA4B31B63EDB86DF7D7282]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Hour' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_57C50BE8E0C545F19209F32A712B24FF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Duration Secs' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_0DFBF84DA97E484F876E6776A3ABFEBE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Pie' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_193A61AC9E1D49D9891DC26CF31EF7C2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Duration Secs' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_78023E26ED504870BBE95068F2489A3B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_06CB31790D904A478AAAB81206FCCB64]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Day' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_E52640BB8076449A90B4CC15BD439014]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Video Count' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_5CC1626A4D0C4BE8B5A73A2CDA6E55CA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Average' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Average Views</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/YouTube_Analytics2Compet/Average?rev=' id='Average' path='/workbooks/YouTube_Analytics2Compet' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='video_data (YouTube_DataTrakin Tech) (2)' name='federated.0i2qcpa0dme6rb167p2ot00e8qet' />
          </datasources>
          <datasource-dependencies datasource='federated.0i2qcpa0dme6rb167p2ot00e8qet'>
            <column aggregation='None' caption='Duration Secs (bin)' datatype='integer' name='[Duration Secs (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[DurationSecs]' peg='0' size='180' />
            </column>
            <column caption='Duration Secs' datatype='integer' name='[DurationSecs]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Hour (bin)' datatype='integer' name='[Hour (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Hour]' peg='0' size='1' />
            </column>
            <column datatype='real' name='[Hour]' role='measure' type='quantitative' />
            <column caption='Month1' datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column caption='Published date' datatype='date' name='[Published_date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Views]' role='measure' type='quantitative' />
            <column-instance column='[Views]' derivation='Avg' name='[avg:Views:qk]' pivot='key' type='quantitative' />
            <column caption='publish Day' datatype='string' name='[publish_Day]' role='dimension' type='nominal' />
            <column-instance column='[Published_date]' derivation='Year' name='[yr:Published_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i2qcpa0dme6rb167p2ot00e8qet].[Action (Duration Secs (bin))]'>
            <groupfilter function='level-members' level='[Duration Secs (bin)]' user:ui-action-filter='[Action2_6ACBA7F296FA49838B4413CC37C79613]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i2qcpa0dme6rb167p2ot00e8qet].[Action (Hour (bin))]'>
            <groupfilter function='level-members' level='[Hour (bin)]' user:ui-action-filter='[Action3_02FE2729E3EA4B31B63EDB86DF7D7282]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i2qcpa0dme6rb167p2ot00e8qet].[Action (Month)]'>
            <groupfilter function='level-members' level='[Month]' user:ui-action-filter='[Action1_9A0AEE9D224C469B9F90FA9CDD226AC9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i2qcpa0dme6rb167p2ot00e8qet].[Action (Month1)]'>
            <groupfilter function='level-members' level='[Month]' user:ui-action-filter='[Action5_78023E26ED504870BBE95068F2489A3B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i2qcpa0dme6rb167p2ot00e8qet].[Action (publish Day)]'>
            <groupfilter function='level-members' level='[publish_Day]' user:ui-action-filter='[Action3_87A7B8CE86E042CFA706972788EAE38B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0i2qcpa0dme6rb167p2ot00e8qet].[yr:Published_date:ok]</column>
            <column>[federated.0i2qcpa0dme6rb167p2ot00e8qet].[Action (Month)]</column>
            <column>[federated.0i2qcpa0dme6rb167p2ot00e8qet].[Action (publish Day)]</column>
            <column>[federated.0i2qcpa0dme6rb167p2ot00e8qet].[Action (Duration Secs (bin))]</column>
            <column>[federated.0i2qcpa0dme6rb167p2ot00e8qet].[Action (Hour (bin))]</column>
            <column>[federated.0i2qcpa0dme6rb167p2ot00e8qet].[Action (Month1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0i2qcpa0dme6rb167p2ot00e8qet].[avg:Views:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Channel Overview'>
      <repository-location derived-from='https://public.tableau.com/workbooks/YouTube_Analytics2Compet/ChannelOverview?rev=' id='ChannelOverview' path='/workbooks/YouTube_Analytics2Compet' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='video_data (YouTube_DataTrakin Tech) (2)' name='federated.0i2qcpa0dme6rb167p2ot00e8qet' />
          </datasources>
          <datasource-dependencies datasource='federated.0i2qcpa0dme6rb167p2ot00e8qet'>
            <column caption='Latest Year Views' datatype='integer' name='[Calculation_1398930635738550273]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Published_date]) = {MAX(YEAR([Published_date]))} THEN [Views] END)' />
            </column>
            <column caption='%Change Views' datatype='real' default-format='p0.00%' name='[Calculation_1398930635740393475]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1398930635738550273]-[Latest Year Views (copy)_1398930635740057602])/[Latest Year Views (copy)_1398930635740057602]' />
            </column>
            <column caption='LikesViewRatio' datatype='real' name='[Calculation_533113671580905472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Likes])/SUM([Views])' />
            </column>
            <column caption='Duration Secs' datatype='integer' name='[DurationSecs]' role='measure' type='quantitative' />
            <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Hour]' role='measure' type='quantitative' />
            <column caption='Prev Latest Year Views' datatype='integer' name='[Latest Year Views (copy)_1398930635740057602]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Published_date]) = {MAX(YEAR([Published_date]))}-1 THEN [Views] END)' />
            </column>
            <column datatype='integer' name='[Likes]' role='measure' type='quantitative' />
            <column caption='Published date' datatype='date' name='[Published_date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Views]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[video!data_2756B34BB72A462293F9DA5DD7DD718E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:video!data_2756B34BB72A462293F9DA5DD7DD718E:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='video_data' datatype='table' name='[__tableau_internal_object_id__].[video!data_2756B34BB72A462293F9DA5DD7DD718E]' role='measure' type='quantitative' />
            <column caption='Comment Count' datatype='integer' name='[comment_count]' role='measure' type='quantitative' />
            <column-instance column='[DurationSecs]' derivation='Sum' name='[sum:DurationSecs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hour]' derivation='Sum' name='[sum:Hour:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Likes]' derivation='Sum' name='[sum:Likes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Views]' derivation='Sum' name='[sum:Views:qk]' pivot='key' type='quantitative' />
            <column-instance column='[comment_count]' derivation='Sum' name='[sum:comment_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time]' derivation='Sum' name='[sum:time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[timediff]' derivation='Sum' name='[sum:timediff:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='real' name='[time]' role='measure' type='quantitative' />
            <column caption='Timediff' datatype='real' name='[timediff]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1398930635738550273]' derivation='User' name='[usr:Calculation_1398930635738550273:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1398930635740393475]' derivation='User' name='[usr:Calculation_1398930635740393475:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_533113671580905472]' derivation='User' name='[usr:Calculation_533113671580905472:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Latest Year Views (copy)_1398930635740057602]' derivation='User' name='[usr:Latest Year Views (copy)_1398930635740057602:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Published_date]' derivation='Year' name='[yr:Published_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i2qcpa0dme6rb167p2ot00e8qet].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.0i2qcpa0dme6rb167p2ot00e8qet].[:Measure Names]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[:Measure Names]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i2qcpa0dme6rb167p2ot00e8qet].[sum:F1:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i2qcpa0dme6rb167p2ot00e8qet].[sum:time:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i2qcpa0dme6rb167p2ot00e8qet].[sum:timediff:qk]&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0i2qcpa0dme6rb167p2ot00e8qet].[yr:Published_date:ok]</column>
            <column>[federated.0i2qcpa0dme6rb167p2ot00e8qet].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0i2qcpa0dme6rb167p2ot00e8qet].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i2qcpa0dme6rb167p2ot00e8qet].[Multiple Values]</rows>
        <cols>[federated.0i2qcpa0dme6rb167p2ot00e8qet].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Distribution - Published Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/YouTube_Analytics2Compet/Day?rev=' id='Day' path='/workbooks/YouTube_Analytics2Compet' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='video_data (YouTube_DataTrakin Tech) (2)' name='federated.0i2qcpa0dme6rb167p2ot00e8qet' />
          </datasources>
          <datasource-dependencies datasource='federated.0i2qcpa0dme6rb167p2ot00e8qet'>
            <column aggregation='None' caption='Duration Secs (bin)' datatype='integer' name='[Duration Secs (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[DurationSecs]' peg='0' size='180' />
            </column>
            <column caption='Duration Secs' datatype='integer' name='[DurationSecs]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Hour (bin)' datatype='integer' name='[Hour (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Hour]' peg='0' size='1' />
            </column>
            <column datatype='real' name='[Hour]' role='measure' type='quantitative' />
            <column caption='Month1' datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column caption='Published date' datatype='date' name='[Published_date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Views]' role='measure' type='quantitative' />
            <column-instance column='[Views]' derivation='Avg' name='[avg:Views:qk]' pivot='key' type='quantitative' />
            <column-instance column='[publish_Day]' derivation='None' name='[none:publish_Day:nk]' pivot='key' type='nominal' />
            <column-instance column='[Views]' derivation='Avg' name='[pcto:avg:Views:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='publish Day' datatype='string' name='[publish_Day]' role='dimension' type='nominal' />
            <column-instance column='[Published_date]' derivation='Year' name='[yr:Published_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i2qcpa0dme6rb167p2ot00e8qet].[Action (Duration Secs (bin))]'>
            <groupfilter function='level-members' level='[Duration Secs (bin)]' user:ui-action-filter='[Action4_DF259BE852464474AA015D140CB7A13E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i2qcpa0dme6rb167p2ot00e8qet].[Action (Hour (bin))]'>
            <groupfilter function='level-members' level='[Hour (bin)]' user:ui-action-filter='[Action11_FACD3FA6CAD14CE18B4E03C6C194367B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i2qcpa0dme6rb167p2ot00e8qet].[Action (Month)]'>
            <groupfilter function='level-members' level='[Month]' user:ui-action-filter='[Action2_85F8CD24F36E4B3186F378D699297058]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i2qcpa0dme6rb167p2ot00e8qet].[Action (Month1)]'>
            <groupfilter function='level-members' level='[Month]' user:ui-action-filter='[Action5_78023E26ED504870BBE95068F2489A3B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i2qcpa0dme6rb167p2ot00e8qet].[Action (publish Day)]'>
            <groupfilter function='level-members' level='[publish_Day]' user:ui-action-filter='[Action4_0DFBF84DA97E484F876E6776A3ABFEBE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0i2qcpa0dme6rb167p2ot00e8qet].[yr:Published_date:ok]</column>
            <column>[federated.0i2qcpa0dme6rb167p2ot00e8qet].[Action (Month)]</column>
            <column>[federated.0i2qcpa0dme6rb167p2ot00e8qet].[Action (Duration Secs (bin))]</column>
            <column>[federated.0i2qcpa0dme6rb167p2ot00e8qet].[Action (publish Day)]</column>
            <column>[federated.0i2qcpa0dme6rb167p2ot00e8qet].[Action (Month1)]</column>
            <column>[federated.0i2qcpa0dme6rb167p2ot00e8qet].[Action (Hour (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0i2qcpa0dme6rb167p2ot00e8qet].[pcto:avg:Views:qk]' />
              <text column='[federated.0i2qcpa0dme6rb167p2ot00e8qet].[pcto:avg:Views:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
            <reference-line axis-column='[federated.0i2qcpa0dme6rb167p2ot00e8qet].[avg:Views:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0i2qcpa0dme6rb167p2ot00e8qet].[avg:Views:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0i2qcpa0dme6rb167p2ot00e8qet].[avg:Views:qk]</rows>
        <cols>[federated.0i2qcpa0dme6rb167p2ot00e8qet].[none:publish_Day:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Duration Secs'>
      <repository-location derived-from='https://public.tableau.com/workbooks/YouTube_Analytics2Compet/DurationSecs?rev=' id='DurationSecs' path='/workbooks/YouTube_Analytics2Compet' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='video_data (YouTube_DataTrakin Tech) (2)' name='federated.0i2qcpa0dme6rb167p2ot00e8qet' />
          </datasources>
          <datasource-dependencies datasource='federated.0i2qcpa0dme6rb167p2ot00e8qet'>
            <column aggregation='None' caption='Duration Secs (bin)' datatype='integer' name='[Duration Secs (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[DurationSecs]' peg='0' size='180' />
            </column>
            <column caption='Duration Secs' datatype='integer' name='[DurationSecs]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Hour (bin)' datatype='integer' name='[Hour (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Hour]' peg='0' size='1' />
            </column>
            <column datatype='real' name='[Hour]' role='measure' type='quantitative' />
            <column caption='Month1' datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column caption='Published date' datatype='date' name='[Published_date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Views]' role='measure' type='quantitative' />
            <column-instance column='[Views]' derivation='Avg' name='[avg:Views:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Duration Secs (bin)]' derivation='None' name='[none:Duration Secs (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Views]' derivation='Avg' name='[pcto:avg:Views:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='publish Day' datatype='string' name='[publish_Day]' role='dimension' type='nominal' />
            <column-instance column='[Published_date]' derivation='Year' name='[yr:Published_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i2qcpa0dme6rb167p2ot00e8qet].[Action (Hour (bin))]'>
            <groupfilter function='level-members' level='[Hour (bin)]' user:ui-action-filter='[Action3_02FE2729E3EA4B31B63EDB86DF7D7282]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i2qcpa0dme6rb167p2ot00e8qet].[Action (Month)]'>
            <groupfilter function='level-members' level='[Month]' user:ui-action-filter='[Action2_85F8CD24F36E4B3186F378D699297058]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i2qcpa0dme6rb167p2ot00e8qet].[Action (Month1)]'>
            <groupfilter function='level-members' level='[Month]' user:ui-action-filter='[Action5_78023E26ED504870BBE95068F2489A3B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i2qcpa0dme6rb167p2ot00e8qet].[Action (YEAR(Published date))]'>
            <groupfilter function='level-members' level='[yr:Published_date:ok]' user:ui-action-filter='[Action3_F0D41C27079A44C5A944A93C9A015025]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i2qcpa0dme6rb167p2ot00e8qet].[Action (publish Day)]'>
            <groupfilter function='level-members' level='[publish_Day]' user:ui-action-filter='[Action1_4BA26B115ADE40BC920F2F2DF945DF29]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i2qcpa0dme6rb167p2ot00e8qet].[none:Duration Secs (bin):ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Duration Secs (bin):ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Duration Secs (bin):ok]' member='14' />
                <groupfilter function='member' level='[none:Duration Secs (bin):ok]' member='18' />
                <groupfilter function='member' level='[none:Duration Secs (bin):ok]' member='43' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0i2qcpa0dme6rb167p2ot00e8qet].[yr:Published_date:ok]</column>
            <column>[federated.0i2qcpa0dme6rb167p2ot00e8qet].[none:Duration Secs (bin):ok]</column>
            <column>[federated.0i2qcpa0dme6rb167p2ot00e8qet].[Action (Month)]</column>
            <column>[federated.0i2qcpa0dme6rb167p2ot00e8qet].[Action (publish Day)]</column>
            <column>[federated.0i2qcpa0dme6rb167p2ot00e8qet].[Action (YEAR(Published date))]</column>
            <column>[federated.0i2qcpa0dme6rb167p2ot00e8qet].[Action (Hour (bin))]</column>
            <column>[federated.0i2qcpa0dme6rb167p2ot00e8qet].[Action (Month1)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0i2qcpa0dme6rb167p2ot00e8qet].[pcto:avg:Views:qk]' />
              <text column='[federated.0i2qcpa0dme6rb167p2ot00e8qet].[pcto:avg:Views:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
            <reference-line axis-column='[federated.0i2qcpa0dme6rb167p2ot00e8qet].[avg:Views:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0i2qcpa0dme6rb167p2ot00e8qet].[avg:Views:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0i2qcpa0dme6rb167p2ot00e8qet].[avg:Views:qk]</rows>
        <cols>[federated.0i2qcpa0dme6rb167p2ot00e8qet].[none:Duration Secs (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0i2qcpa0dme6rb167p2ot00e8qet].[Duration Secs (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Hour'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Distribution - Published Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/YouTube_Analytics2Compet/Hour?rev=' id='Hour' path='/workbooks/YouTube_Analytics2Compet' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='video_data (YouTube_DataTrakin Tech) (2)' name='federated.0i2qcpa0dme6rb167p2ot00e8qet' />
          </datasources>
          <datasource-dependencies datasource='federated.0i2qcpa0dme6rb167p2ot00e8qet'>
            <column aggregation='None' caption='Duration Secs (bin)' datatype='integer' name='[Duration Secs (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[DurationSecs]' peg='0' size='180' />
            </column>
            <column caption='Duration Secs' datatype='integer' name='[DurationSecs]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Hour (bin)' datatype='integer' name='[Hour (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Hour]' peg='0' size='1' />
            </column>
            <column datatype='real' name='[Hour]' role='measure' type='quantitative' />
            <column caption='Month1' datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column caption='Published date' datatype='date' name='[Published_date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Views]' role='measure' type='quantitative' />
            <column-instance column='[Views]' derivation='Avg' name='[avg:Views:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hour (bin)]' derivation='None' name='[none:Hour (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Views]' derivation='Avg' name='[pcto:avg:Views:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='publish Day' datatype='string' name='[publish_Day]' role='dimension' type='nominal' />
            <column-instance column='[Published_date]' derivation='Year' name='[yr:Published_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i2qcpa0dme6rb167p2ot00e8qet].[Action (Duration Secs (bin))]'>
            <groupfilter function='level-members' level='[Duration Secs (bin)]' user:ui-action-filter='[Action4_DF259BE852464474AA015D140CB7A13E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i2qcpa0dme6rb167p2ot00e8qet].[Action (Month1)]'>
            <groupfilter function='level-members' level='[Month]' user:ui-action-filter='[Action5_78023E26ED504870BBE95068F2489A3B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i2qcpa0dme6rb167p2ot00e8qet].[Action (YEAR(Published date))]'>
            <groupfilter function='level-members' level='[yr:Published_date:ok]' user:ui-action-filter='[Action3_F0D41C27079A44C5A944A93C9A015025]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i2qcpa0dme6rb167p2ot00e8qet].[Action (publish Day)]'>
            <groupfilter function='level-members' level='[publish_Day]' user:ui-action-filter='[Action1_4BA26B115ADE40BC920F2F2DF945DF29]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0i2qcpa0dme6rb167p2ot00e8qet].[yr:Published_date:ok]</column>
            <column>[federated.0i2qcpa0dme6rb167p2ot00e8qet].[Action (publish Day)]</column>
            <column>[federated.0i2qcpa0dme6rb167p2ot00e8qet].[Action (Duration Secs (bin))]</column>
            <column>[federated.0i2qcpa0dme6rb167p2ot00e8qet].[Action (YEAR(Published date))]</column>
            <column>[federated.0i2qcpa0dme6rb167p2ot00e8qet].[Action (Month1)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0i2qcpa0dme6rb167p2ot00e8qet].[pcto:avg:Views:qk]' />
              <text column='[federated.0i2qcpa0dme6rb167p2ot00e8qet].[pcto:avg:Views:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
            <reference-line axis-column='[federated.0i2qcpa0dme6rb167p2ot00e8qet].[avg:Views:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0i2qcpa0dme6rb167p2ot00e8qet].[avg:Views:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0i2qcpa0dme6rb167p2ot00e8qet].[avg:Views:qk]</rows>
        <cols>[federated.0i2qcpa0dme6rb167p2ot00e8qet].[none:Hour (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0i2qcpa0dme6rb167p2ot00e8qet].[Hour (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Likes Views Ratio'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Average Views</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='video_data (YouTube_DataTrakin Tech) (2)' name='federated.0i2qcpa0dme6rb167p2ot00e8qet' />
          </datasources>
          <datasource-dependencies datasource='federated.0i2qcpa0dme6rb167p2ot00e8qet'>
            <column caption='LikesViewRatio' datatype='real' name='[Calculation_533113671580905472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Likes])/SUM([Views])' />
            </column>
            <column aggregation='None' caption='Duration Secs (bin)' datatype='integer' name='[Duration Secs (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[DurationSecs]' peg='0' size='180' />
            </column>
            <column caption='Duration Secs' datatype='integer' name='[DurationSecs]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Hour (bin)' datatype='integer' name='[Hour (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Hour]' peg='0' size='1' />
            </column>
            <column datatype='real' name='[Hour]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Likes]' role='measure' type='quantitative' />
            <column caption='Month1' datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column caption='Published date' datatype='date' name='[Published_date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Views]' role='measure' type='quantitative' />
            <column caption='publish Day' datatype='string' name='[publish_Day]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_533113671580905472]' derivation='User' name='[usr:Calculation_533113671580905472:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Published_date]' derivation='Year' name='[yr:Published_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i2qcpa0dme6rb167p2ot00e8qet].[Action (Duration Secs (bin))]'>
            <groupfilter function='level-members' level='[Duration Secs (bin)]' user:ui-action-filter='[Action2_6ACBA7F296FA49838B4413CC37C79613]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i2qcpa0dme6rb167p2ot00e8qet].[Action (Hour (bin))]'>
            <groupfilter function='level-members' level='[Hour (bin)]' user:ui-action-filter='[Action3_02FE2729E3EA4B31B63EDB86DF7D7282]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i2qcpa0dme6rb167p2ot00e8qet].[Action (Month)]'>
            <groupfilter function='level-members' level='[Month]' user:ui-action-filter='[Action1_9A0AEE9D224C469B9F90FA9CDD226AC9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i2qcpa0dme6rb167p2ot00e8qet].[Action (Month1)]'>
            <groupfilter function='level-members' level='[Month]' user:ui-action-filter='[Action5_78023E26ED504870BBE95068F2489A3B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i2qcpa0dme6rb167p2ot00e8qet].[Action (publish Day)]'>
            <groupfilter function='level-members' level='[publish_Day]' user:ui-action-filter='[Action3_87A7B8CE86E042CFA706972788EAE38B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0i2qcpa0dme6rb167p2ot00e8qet].[yr:Published_date:ok]</column>
            <column>[federated.0i2qcpa0dme6rb167p2ot00e8qet].[Action (Month)]</column>
            <column>[federated.0i2qcpa0dme6rb167p2ot00e8qet].[Action (publish Day)]</column>
            <column>[federated.0i2qcpa0dme6rb167p2ot00e8qet].[Action (Duration Secs (bin))]</column>
            <column>[federated.0i2qcpa0dme6rb167p2ot00e8qet].[Action (Hour (bin))]</column>
            <column>[federated.0i2qcpa0dme6rb167p2ot00e8qet].[Action (Month1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0i2qcpa0dme6rb167p2ot00e8qet].[usr:Calculation_533113671580905472:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Distribution - Published Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/YouTube_Analytics2Compet/Month?rev=' id='Month' path='/workbooks/YouTube_Analytics2Compet' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='video_data (YouTube_DataTrakin Tech) (2)' name='federated.0i2qcpa0dme6rb167p2ot00e8qet' />
          </datasources>
          <datasource-dependencies datasource='federated.0i2qcpa0dme6rb167p2ot00e8qet'>
            <column aggregation='None' caption='Duration Secs (bin)' datatype='integer' name='[Duration Secs (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[DurationSecs]' peg='0' size='180' />
            </column>
            <column caption='Duration Secs' datatype='integer' name='[DurationSecs]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Hour (bin)' datatype='integer' name='[Hour (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Hour]' peg='0' size='1' />
            </column>
            <column datatype='real' name='[Hour]' role='measure' type='quantitative' />
            <column caption='Month1' datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column caption='Published date' datatype='date' name='[Published_date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Views]' role='measure' type='quantitative' />
            <column-instance column='[Views]' derivation='Avg' name='[avg:Views:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Views]' derivation='Avg' name='[pcto:avg:Views:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='publish Day' datatype='string' name='[publish_Day]' role='dimension' type='nominal' />
            <column-instance column='[Published_date]' derivation='Year' name='[yr:Published_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i2qcpa0dme6rb167p2ot00e8qet].[Action (Duration Secs (bin))]'>
            <groupfilter function='level-members' level='[Duration Secs (bin)]' user:ui-action-filter='[Action4_DF259BE852464474AA015D140CB7A13E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i2qcpa0dme6rb167p2ot00e8qet].[Action (Hour (bin))]'>
            <groupfilter function='level-members' level='[Hour (bin)]' user:ui-action-filter='[Action11_FACD3FA6CAD14CE18B4E03C6C194367B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i2qcpa0dme6rb167p2ot00e8qet].[Action (YEAR(Published date))]'>
            <groupfilter function='level-members' level='[yr:Published_date:ok]' user:ui-action-filter='[Action3_F0D41C27079A44C5A944A93C9A015025]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i2qcpa0dme6rb167p2ot00e8qet].[Action (publish Day)]'>
            <groupfilter function='level-members' level='[publish_Day]' user:ui-action-filter='[Action1_4BA26B115ADE40BC920F2F2DF945DF29]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0i2qcpa0dme6rb167p2ot00e8qet].[yr:Published_date:ok]</column>
            <column>[federated.0i2qcpa0dme6rb167p2ot00e8qet].[Action (publish Day)]</column>
            <column>[federated.0i2qcpa0dme6rb167p2ot00e8qet].[Action (Duration Secs (bin))]</column>
            <column>[federated.0i2qcpa0dme6rb167p2ot00e8qet].[Action (YEAR(Published date))]</column>
            <column>[federated.0i2qcpa0dme6rb167p2ot00e8qet].[Action (Hour (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0i2qcpa0dme6rb167p2ot00e8qet].[pcto:avg:Views:qk]' />
              <text column='[federated.0i2qcpa0dme6rb167p2ot00e8qet].[pcto:avg:Views:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
            <reference-line axis-column='[federated.0i2qcpa0dme6rb167p2ot00e8qet].[avg:Views:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0i2qcpa0dme6rb167p2ot00e8qet].[avg:Views:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0i2qcpa0dme6rb167p2ot00e8qet].[avg:Views:qk]</rows>
        <cols>[federated.0i2qcpa0dme6rb167p2ot00e8qet].[none:Month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Views Distribution By Publish Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/YouTube_Analytics2Compet/Pie?rev=' id='Pie' path='/workbooks/YouTube_Analytics2Compet' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='video_data (YouTube_DataTrakin Tech) (2)' name='federated.0i2qcpa0dme6rb167p2ot00e8qet' />
          </datasources>
          <datasource-dependencies datasource='federated.0i2qcpa0dme6rb167p2ot00e8qet'>
            <column aggregation='None' caption='Duration Secs (bin)' datatype='integer' name='[Duration Secs (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[DurationSecs]' peg='0' size='180' />
            </column>
            <column caption='Duration Secs' datatype='integer' name='[DurationSecs]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Hour (bin)' datatype='integer' name='[Hour (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Hour]' peg='0' size='1' />
            </column>
            <column datatype='real' name='[Hour]' role='measure' type='quantitative' />
            <column caption='Month1' datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column caption='Published date' datatype='date' name='[Published_date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Views]' role='measure' type='quantitative' />
            <column-instance column='[Views]' derivation='Avg' name='[avg:Views:qk]' pivot='key' type='quantitative' />
            <column-instance column='[publish_Day]' derivation='None' name='[none:publish_Day:nk]' pivot='key' type='nominal' />
            <column-instance column='[Views]' derivation='Avg' name='[pcto:avg:Views:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0i2qcpa0dme6rb167p2ot00e8qet].[none:publish_Day:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[publish_Day]' derivation='Count' name='[pcto:cnt:publish_Day:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0i2qcpa0dme6rb167p2ot00e8qet].[none:publish_Day:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Views]' derivation='Sum' name='[pcto:sum:Views:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='publish Day' datatype='string' name='[publish_Day]' role='dimension' type='nominal' />
            <column-instance column='[Published_date]' derivation='Year' name='[yr:Published_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i2qcpa0dme6rb167p2ot00e8qet].[Action (Duration Secs (bin))]'>
            <groupfilter function='level-members' level='[Duration Secs (bin)]' user:ui-action-filter='[Action4_DF259BE852464474AA015D140CB7A13E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i2qcpa0dme6rb167p2ot00e8qet].[Action (Hour (bin))]'>
            <groupfilter function='level-members' level='[Hour (bin)]' user:ui-action-filter='[Action3_02FE2729E3EA4B31B63EDB86DF7D7282]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i2qcpa0dme6rb167p2ot00e8qet].[Action (Month)]'>
            <groupfilter function='level-members' level='[Month]' user:ui-action-filter='[Action2_85F8CD24F36E4B3186F378D699297058]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i2qcpa0dme6rb167p2ot00e8qet].[Action (YEAR(Published date))]'>
            <groupfilter function='level-members' level='[yr:Published_date:ok]' user:ui-action-filter='[Action3_F0D41C27079A44C5A944A93C9A015025]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i2qcpa0dme6rb167p2ot00e8qet].[Action (publish Day)]'>
            <groupfilter function='level-members' level='[publish_Day]' user:ui-action-filter='[Action3_87A7B8CE86E042CFA706972788EAE38B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0i2qcpa0dme6rb167p2ot00e8qet].[yr:Published_date:ok]</column>
            <column>[federated.0i2qcpa0dme6rb167p2ot00e8qet].[Action (Month)]</column>
            <column>[federated.0i2qcpa0dme6rb167p2ot00e8qet].[Action (Duration Secs (bin))]</column>
            <column>[federated.0i2qcpa0dme6rb167p2ot00e8qet].[Action (YEAR(Published date))]</column>
            <column>[federated.0i2qcpa0dme6rb167p2ot00e8qet].[Action (publish Day)]</column>
            <column>[federated.0i2qcpa0dme6rb167p2ot00e8qet].[Action (Hour (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0i2qcpa0dme6rb167p2ot00e8qet].[none:publish_Day:nk]' />
              <wedge-size column='[federated.0i2qcpa0dme6rb167p2ot00e8qet].[pcto:cnt:publish_Day:qk:1]' />
              <size column='[federated.0i2qcpa0dme6rb167p2ot00e8qet].[avg:Views:qk]' />
              <text column='[federated.0i2qcpa0dme6rb167p2ot00e8qet].[pcto:sum:Views:qk]' />
              <text column='[federated.0i2qcpa0dme6rb167p2ot00e8qet].[none:publish_Day:nk]' />
              <lod column='[federated.0i2qcpa0dme6rb167p2ot00e8qet].[pcto:avg:Views:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TimeSeries'>
      <repository-location derived-from='https://public.tableau.com/workbooks/YouTube_Analytics2Compet/TimeSeries?rev=' id='TimeSeries' path='/workbooks/YouTube_Analytics2Compet' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='video_data (YouTube_DataTrakin Tech) (2)' name='federated.0i2qcpa0dme6rb167p2ot00e8qet' />
          </datasources>
          <datasource-dependencies datasource='federated.0i2qcpa0dme6rb167p2ot00e8qet'>
            <column aggregation='None' caption='Duration Secs (bin)' datatype='integer' name='[Duration Secs (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[DurationSecs]' peg='0' size='180' />
            </column>
            <column caption='Duration Secs' datatype='integer' name='[DurationSecs]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Hour (bin)' datatype='integer' name='[Hour (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Hour]' peg='0' size='1' />
            </column>
            <column datatype='real' name='[Hour]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Likes]' role='measure' type='quantitative' />
            <column caption='Month1' datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column caption='Published date' datatype='date' name='[Published_date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Views]' role='measure' type='quantitative' />
            <column-instance column='[Likes]' derivation='Avg' name='[avg:Likes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Views]' derivation='Avg' name='[avg:Views:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Likes]' derivation='Avg' name='[pcto:avg:Likes:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Views]' derivation='Avg' name='[pcto:avg:Views:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='publish Day' datatype='string' name='[publish_Day]' role='dimension' type='nominal' />
            <column-instance column='[Published_date]' derivation='Year' name='[yr:Published_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i2qcpa0dme6rb167p2ot00e8qet].[Action (Duration Secs (bin))]'>
            <groupfilter function='level-members' level='[Duration Secs (bin)]' user:ui-action-filter='[Action4_DF259BE852464474AA015D140CB7A13E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i2qcpa0dme6rb167p2ot00e8qet].[Action (Hour (bin))]'>
            <groupfilter function='level-members' level='[Hour (bin)]' user:ui-action-filter='[Action3_02FE2729E3EA4B31B63EDB86DF7D7282]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i2qcpa0dme6rb167p2ot00e8qet].[Action (Month)]'>
            <groupfilter function='level-members' level='[Month]' user:ui-action-filter='[Action2_85F8CD24F36E4B3186F378D699297058]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i2qcpa0dme6rb167p2ot00e8qet].[Action (publish Day)]'>
            <groupfilter function='level-members' level='[publish_Day]' user:ui-action-filter='[Action1_4BA26B115ADE40BC920F2F2DF945DF29]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0i2qcpa0dme6rb167p2ot00e8qet].[yr:Published_date:ok]</column>
            <column>[federated.0i2qcpa0dme6rb167p2ot00e8qet].[Action (Month)]</column>
            <column>[federated.0i2qcpa0dme6rb167p2ot00e8qet].[Action (publish Day)]</column>
            <column>[federated.0i2qcpa0dme6rb167p2ot00e8qet].[Action (Duration Secs (bin))]</column>
            <column>[federated.0i2qcpa0dme6rb167p2ot00e8qet].[Action (Hour (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.0i2qcpa0dme6rb167p2ot00e8qet].[avg:Views:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0i2qcpa0dme6rb167p2ot00e8qet].[avg:Views:qk]' z-order='1' />
            <reference-line axis-column='[federated.0i2qcpa0dme6rb167p2ot00e8qet].[avg:Likes:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0i2qcpa0dme6rb167p2ot00e8qet].[avg:Likes:qk]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0i2qcpa0dme6rb167p2ot00e8qet].[avg:Views:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0i2qcpa0dme6rb167p2ot00e8qet].[pcto:avg:Views:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0i2qcpa0dme6rb167p2ot00e8qet].[avg:Likes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0i2qcpa0dme6rb167p2ot00e8qet].[pcto:avg:Likes:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.0i2qcpa0dme6rb167p2ot00e8qet].[avg:Views:qk] + [federated.0i2qcpa0dme6rb167p2ot00e8qet].[avg:Likes:qk])</rows>
        <cols>[federated.0i2qcpa0dme6rb167p2ot00e8qet].[yr:Published_date:ok]</cols>
        <show-full-range>
          <column>[federated.0i2qcpa0dme6rb167p2ot00e8qet].[Comment Count (bin)]</column>
          <column>[federated.0i2qcpa0dme6rb167p2ot00e8qet].[Duration Secs (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Video Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Video Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/YouTube_Analytics2Compet/VideoCount?rev=' id='VideoCount' path='/workbooks/YouTube_Analytics2Compet' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='video_data (YouTube_DataTrakin Tech) (2)' name='federated.0i2qcpa0dme6rb167p2ot00e8qet' />
          </datasources>
          <datasource-dependencies datasource='federated.0i2qcpa0dme6rb167p2ot00e8qet'>
            <column aggregation='None' caption='Duration Secs (bin)' datatype='integer' name='[Duration Secs (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[DurationSecs]' peg='0' size='180' />
            </column>
            <column caption='Duration Secs' datatype='integer' name='[DurationSecs]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Hour (bin)' datatype='integer' name='[Hour (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Hour]' peg='0' size='1' />
            </column>
            <column datatype='real' name='[Hour]' role='measure' type='quantitative' />
            <column caption='Month1' datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column caption='Published date' datatype='date' name='[Published_date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Views]' role='measure' type='quantitative' />
            <column-instance column='[Views]' derivation='Count' name='[cnt:Views:qk]' pivot='key' type='quantitative' />
            <column caption='publish Day' datatype='string' name='[publish_Day]' role='dimension' type='nominal' />
            <column-instance column='[Published_date]' derivation='Year' name='[yr:Published_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i2qcpa0dme6rb167p2ot00e8qet].[Action (Duration Secs (bin))]'>
            <groupfilter function='level-members' level='[Duration Secs (bin)]' user:ui-action-filter='[Action2_6ACBA7F296FA49838B4413CC37C79613]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i2qcpa0dme6rb167p2ot00e8qet].[Action (Hour (bin))]'>
            <groupfilter function='level-members' level='[Hour (bin)]' user:ui-action-filter='[Action3_02FE2729E3EA4B31B63EDB86DF7D7282]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i2qcpa0dme6rb167p2ot00e8qet].[Action (Month)]'>
            <groupfilter function='level-members' level='[Month]' user:ui-action-filter='[Action1_9A0AEE9D224C469B9F90FA9CDD226AC9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i2qcpa0dme6rb167p2ot00e8qet].[Action (Month1)]'>
            <groupfilter function='level-members' level='[Month]' user:ui-action-filter='[Action5_78023E26ED504870BBE95068F2489A3B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i2qcpa0dme6rb167p2ot00e8qet].[Action (publish Day)]'>
            <groupfilter function='level-members' level='[publish_Day]' user:ui-action-filter='[Action3_87A7B8CE86E042CFA706972788EAE38B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0i2qcpa0dme6rb167p2ot00e8qet].[yr:Published_date:ok]</column>
            <column>[federated.0i2qcpa0dme6rb167p2ot00e8qet].[Action (Month)]</column>
            <column>[federated.0i2qcpa0dme6rb167p2ot00e8qet].[Action (publish Day)]</column>
            <column>[federated.0i2qcpa0dme6rb167p2ot00e8qet].[Action (Duration Secs (bin))]</column>
            <column>[federated.0i2qcpa0dme6rb167p2ot00e8qet].[Action (Hour (bin))]</column>
            <column>[federated.0i2qcpa0dme6rb167p2ot00e8qet].[Action (Month1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0i2qcpa0dme6rb167p2ot00e8qet].[cnt:Views:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Views Distribution'>
      <repository-location derived-from='https://public.tableau.com/workbooks/YouTube_Analytics2Compet/ViewsDistribution?rev=' id='ViewsDistribution' path='/workbooks/YouTube_Analytics2Compet' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='video_data (YouTube_DataTrakin Tech) (2)' name='federated.0i2qcpa0dme6rb167p2ot00e8qet' />
          </datasources>
          <datasource-dependencies datasource='federated.0i2qcpa0dme6rb167p2ot00e8qet'>
            <column caption='Published date' datatype='date' name='[Published_date]' role='dimension' type='ordinal' />
            <column aggregation='None' caption='Views (bin)' datatype='integer' name='[Views (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[Views]' peg='0' size='80944' />
            </column>
            <column datatype='integer' name='[Views]' role='measure' type='quantitative' />
            <column-instance column='[Views]' derivation='Count' name='[cnt:Views:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Views (bin)]' derivation='None' name='[none:Views (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Views]' derivation='Count' name='[pcto:cnt:Views:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Published_date]' derivation='Year' name='[yr:Published_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0i2qcpa0dme6rb167p2ot00e8qet].[yr:Published_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0i2qcpa0dme6rb167p2ot00e8qet].[pcto:cnt:Views:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i2qcpa0dme6rb167p2ot00e8qet].[cnt:Views:qk]</rows>
        <cols>[federated.0i2qcpa0dme6rb167p2ot00e8qet].[none:Views (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0i2qcpa0dme6rb167p2ot00e8qet].[Comment Count (bin)]</column>
          <column>[federated.0i2qcpa0dme6rb167p2ot00e8qet].[Duration Secs (bin)]</column>
          <column>[federated.0i2qcpa0dme6rb167p2ot00e8qet].[Views (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Views Distribution (2)'>
      <repository-location derived-from='https://public.tableau.com/workbooks/YouTube_Analytics2Compet/ViewsDistribution2?rev=' id='ViewsDistribution2' path='/workbooks/YouTube_Analytics2Compet' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='video_data (YouTube_DataTrakin Tech) (2)' name='federated.0i2qcpa0dme6rb167p2ot00e8qet' />
          </datasources>
          <datasource-dependencies datasource='federated.0i2qcpa0dme6rb167p2ot00e8qet'>
            <column caption='Published date' datatype='date' name='[Published_date]' role='dimension' type='ordinal' />
            <column aggregation='None' caption='Views (bin) 2' datatype='integer' name='[Views (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[Views]' peg='0' size='40000' />
            </column>
            <column datatype='integer' name='[Views]' role='measure' type='quantitative' />
            <column-instance column='[Views]' derivation='Count' name='[cnt:Views:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Views (bin) 2]' derivation='None' name='[none:Views (bin) 2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Views]' derivation='Count' name='[pcto:cnt:Views:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Published_date]' derivation='Year' name='[yr:Published_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0i2qcpa0dme6rb167p2ot00e8qet].[yr:Published_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0i2qcpa0dme6rb167p2ot00e8qet].[pcto:cnt:Views:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0i2qcpa0dme6rb167p2ot00e8qet].[cnt:Views:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0i2qcpa0dme6rb167p2ot00e8qet].[cnt:Views:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0i2qcpa0dme6rb167p2ot00e8qet].[cnt:Views:qk]</rows>
        <cols>[federated.0i2qcpa0dme6rb167p2ot00e8qet].[none:Views (bin) 2:ok]</cols>
        <show-full-range>
          <column>[federated.0i2qcpa0dme6rb167p2ot00e8qet].[Comment Count (bin)]</column>
          <column>[federated.0i2qcpa0dme6rb167p2ot00e8qet].[Duration Secs (bin)]</column>
          <column>[federated.0i2qcpa0dme6rb167p2ot00e8qet].[Views (bin) 2]</column>
          <column>[federated.0i2qcpa0dme6rb167p2ot00e8qet].[Views (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='YoY Growth'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>YoY Growth</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='video_data (YouTube_DataTrakin Tech) (2)' name='federated.0i2qcpa0dme6rb167p2ot00e8qet' />
          </datasources>
          <datasource-dependencies datasource='federated.0i2qcpa0dme6rb167p2ot00e8qet'>
            <column caption='Latest Year Views' datatype='integer' name='[Calculation_1398930635738550273]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Published_date]) = {MAX(YEAR([Published_date]))} THEN [Views] END)' />
            </column>
            <column caption='%Change Views' datatype='real' default-format='p0.00%' name='[Calculation_1398930635740393475]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1398930635738550273]-[Latest Year Views (copy)_1398930635740057602])/[Latest Year Views (copy)_1398930635740057602]' />
            </column>
            <column aggregation='None' caption='Duration Secs (bin)' datatype='integer' name='[Duration Secs (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[DurationSecs]' peg='0' size='180' />
            </column>
            <column caption='Duration Secs' datatype='integer' name='[DurationSecs]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Hour (bin)' datatype='integer' name='[Hour (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Hour]' peg='0' size='1' />
            </column>
            <column datatype='real' name='[Hour]' role='measure' type='quantitative' />
            <column caption='Prev Latest Year Views' datatype='integer' name='[Latest Year Views (copy)_1398930635740057602]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Published_date]) = {MAX(YEAR([Published_date]))}-1 THEN [Views] END)' />
            </column>
            <column caption='Month1' datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column caption='Published date' datatype='date' name='[Published_date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Views]' role='measure' type='quantitative' />
            <column caption='publish Day' datatype='string' name='[publish_Day]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1398930635740393475]' derivation='User' name='[usr:Calculation_1398930635740393475:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Published_date]' derivation='Year' name='[yr:Published_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i2qcpa0dme6rb167p2ot00e8qet].[Action (Duration Secs (bin))]'>
            <groupfilter function='level-members' level='[Duration Secs (bin)]' user:ui-action-filter='[Action2_6ACBA7F296FA49838B4413CC37C79613]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i2qcpa0dme6rb167p2ot00e8qet].[Action (Hour (bin))]'>
            <groupfilter function='level-members' level='[Hour (bin)]' user:ui-action-filter='[Action3_02FE2729E3EA4B31B63EDB86DF7D7282]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i2qcpa0dme6rb167p2ot00e8qet].[Action (Month)]'>
            <groupfilter function='level-members' level='[Month]' user:ui-action-filter='[Action1_9A0AEE9D224C469B9F90FA9CDD226AC9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i2qcpa0dme6rb167p2ot00e8qet].[Action (Month1)]'>
            <groupfilter function='level-members' level='[Month]' user:ui-action-filter='[Action5_78023E26ED504870BBE95068F2489A3B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i2qcpa0dme6rb167p2ot00e8qet].[Action (publish Day)]'>
            <groupfilter function='level-members' level='[publish_Day]' user:ui-action-filter='[Action3_87A7B8CE86E042CFA706972788EAE38B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0i2qcpa0dme6rb167p2ot00e8qet].[usr:Calculation_1398930635740393475:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0i2qcpa0dme6rb167p2ot00e8qet].[yr:Published_date:ok]</column>
            <column>[federated.0i2qcpa0dme6rb167p2ot00e8qet].[Action (Month)]</column>
            <column>[federated.0i2qcpa0dme6rb167p2ot00e8qet].[Action (publish Day)]</column>
            <column>[federated.0i2qcpa0dme6rb167p2ot00e8qet].[Action (Duration Secs (bin))]</column>
            <column>[federated.0i2qcpa0dme6rb167p2ot00e8qet].[Action (Hour (bin))]</column>
            <column>[federated.0i2qcpa0dme6rb167p2ot00e8qet].[Action (Month1)]</column>
            <column>[federated.0i2qcpa0dme6rb167p2ot00e8qet].[usr:Calculation_1398930635740393475:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0i2qcpa0dme6rb167p2ot00e8qet].[usr:Calculation_1398930635740393475:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <repository-location derived-from='https://public.tableau.com/workbooks/YouTube_Analytics2Compet/Dashboard?rev=' id='Dashboard' path='/workbooks/YouTube_Analytics2Compet' revision='' />
      <size maxheight='2160' maxwidth='1850' sizing-mode='range' />
      <zones>
        <zone h='100000' id='28' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97644' id='90' param='horz' type-v2='layout-flow' w='98792' x='604' y='1178'>
            <zone h='97644' id='72' type-v2='layout-basic' w='98792' x='604' y='1178'>
              <zone h='97644' id='70' param='horz' type-v2='layout-flow' w='98792' x='604' y='1178'>
                <zone h='97644' id='68' type-v2='layout-basic' w='98792' x='604' y='1178'>
                  <zone h='97644' id='36' param='horz' type-v2='layout-flow' w='98792' x='604' y='1178'>
                    <zone h='97644' id='33' param='vert' type-v2='layout-flow' w='98792' x='604' y='1178'>
                      <zone h='97644' id='29' type-v2='layout-basic' w='98792' x='604' y='1178'>
                        <zone h='47127' id='42' name='TimeSeries' w='50760' x='48636' y='51695'>
                        </zone>
                        <zone h='50508' id='67' name='Pie' w='48032' x='604' y='1178'>
                        </zone>
                        <zone h='47136' id='75' name='Duration Secs' w='48032' x='604' y='51686'>
                        </zone>
                        <zone h='50517' id='88' name='Hour' w='50760' x='48636' y='1178'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6816' id='52' name='Video Count' w='14363' x='39288' y='-823' />
        <zone h='12691' id='45' is-scaled='1' param='C:/Users/prana/Downloads/YouTube_Analytics2Compet.twb Files/Image/youtube-logo-png-2069.png' type-v2='bitmap' w='14001' x='-785' y='-2585' />
        <zone h='6580' id='59' name='Average' w='9596' x='49728' y='-705' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='1000' maxwidth='1400' minheight='1000' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource caption='video_data (YouTube_DataTrakin Tech) (2)' name='federated.0i2qcpa0dme6rb167p2ot00e8qet' />
      </datasources>
      <datasource-dependencies datasource='federated.0i2qcpa0dme6rb167p2ot00e8qet'>
        <column caption='Published date' datatype='date' name='[Published_date]' role='dimension' type='ordinal' />
        <column-instance column='[Published_date]' derivation='Year' name='[yr:Published_date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='89000' id='32' param='horz' type-v2='layout-flow' w='98858' x='571' y='10200'>
            <zone h='89000' id='30' type-v2='layout-basic' w='98858' x='571' y='10200'>
              <zone h='89000' id='25' param='horz' type-v2='layout-flow' w='98858' x='571' y='10200'>
                <zone h='89000' id='7' type-v2='layout-basic' w='98858' x='571' y='10200'>
                  <zone h='56362' id='12' name='Duration Secs' w='49428' x='571' y='10200'>
                  </zone>
                  <zone h='32638' id='16' name='Day' w='49429' x='571' y='66562'>
                  </zone>
                  <zone h='56362' id='23' name='Hour' w='49430' x='49999' y='10200'>
                  </zone>
                  <zone h='32638' id='27' name='Month' w='49429' x='50000' y='66562'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='9400' id='34' param='horz' type-v2='layout-flow' w='98858' x='571' y='800'>
          </zone>
        </zone>
        <zone h='9700' id='19' name='Video Count' w='13857' x='929' y='900'>
        </zone>
        <zone h='9900' id='20' name='Average' w='20500' x='14929' y='800' />
        <zone h='10600' id='22' name='Likes Views Ratio' w='29429' x='32214' y='2900' />
        <zone h='8700' id='29' name='YoY Growth' w='17929' x='61357' y='2300'>
          <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
        </zone>
        <zone fixed-size='51' h='9500' id='33' is-fixed='true' mode='checkdropdown' name='YoY Growth' param='[federated.0i2qcpa0dme6rb167p2ot00e8qet].[yr:Published_date:ok]' type-v2='filter' w='15286' x='82643' y='2100' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
